{
  "name": "@liamia/monorepo",
  "private": true,
  "workspaces": [
    "apps/**",
    "packages/**",
    "services/**"
  ],
  "author": "Alex.Roussakov",
  "license": "MIT",
  "devDependencies": {
    "webpack-dev-server": "3.11.2",
    "webpack": "5.24.0",
    "webpack-cli": "4.5.0",
    "lerna": "3.22.1"
  }
}
